########################################
#................x.....................#
#......................................#
################################.......#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#..................C...................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#............................C.........#
#......................................#
#......................................#
#......................................#
#......................................#
########D#D#############################
#........................#              
#........................#              
#...................@....#              
##.......................#              
##########################              