########################################
# #   #   #   #   #....................#
# #   #   #   #   #....................#
###################....................#
#......................................#
#......................................#
#......................................x
#....................###################
#....................D.................x
#....................###################
#....................D................C#
#....................D................C#
#....................###################
#....................D.................#
#............#############......########
#............#           #......#       
#............#            ......#       
#............#            ......#       
#............#           #......########
#............#############.............#
#......................................#
#......................................#
#......................................#
#...####################################
#...#..................................#
#...#..................................#
#...#..................................#
#...#..................................#
#...#..................................#
#...#........................C.........#
#...#..................................#
#...#...#########################......#
#...#...........................#......#
#...#...........................#......#
#...#...........................#......#
#...#...........................#......#
#...###########...###############......#
#.........D.........#..................#
#.........#.........#....@.............#
########################################